APP_ENV=local
APP_DEBUG=true
APP_KEY=TYq7GuigX0K24vuZqzNZyOBPMzdDIff1

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

PASS_SALT=YmT6NQyfPgBuNHFLrYoHU9VEns6ghXWub3cPH3TP
TOKEN_SALT=9bc4c6e2ad3f410da8db1ca90533400fed41f97eb6292c16875fb1f8e292fc4b
COUNT_PER_PAGE=10
TOKEN_DEAD_TIME=1800

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


